# simple-soap-websvc-automation

./: README.md  pom.xml
src/main/java/com/thangamfrm/simplesoapwebsvcautomation/validatecardnumber/: ValidateCardNumberClient.java
src/main/xsd/: ._validate_card_number.wsdl
src/test/java/com/thangamfrm/simplesoapwebsvcautomation/validatecardnumber/: ValidateCardNumberTest.java
src/test/resources/: applicationContext.xml
